# TimelapseRemote #

### What is this repository for? ###

* This this an Android app to control a motorized tripod head and a camera
* Main goal is to do timelapse photography with it
* The motorized head project can be found on [ this repo ](https://bitbucket.org/xantra/pantilthead)

### How do I get set up? ###

* Summary of set up
* TODO

### External libraries used ###

* [ rengwuxian/MaterialEditText ](https://github.com/rengwuxian/MaterialEditText)